info face="CommNum" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=209 scaleH=219 pages=1 packed=0
page id=0 file="CommNum.png"
chars count=23
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=37 x=0 y=0 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=42 x=146 y=192 width=26 height=24 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=107 y=167 width=38 height=36 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=39 y=167 width=11 height=19 xoffset=4 yoffset=48 xadvance=21 page=0 chnl=15
char id=45 x=0 y=208 width=22 height=8 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=39 y=187 width=11 height=9 xoffset=5 yoffset=48 xadvance=21 page=0 chnl=15
char id=47 x=185 y=0 width=24 height=56 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=146 y=80 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=185 y=57 width=23 height=54 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=107 y=112 width=38 height=54 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=60 y=110 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=60 y=55 width=39 height=54 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=53 x=146 y=0 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=146 y=136 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=60 y=166 width=37 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=107 y=0 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=107 y=56 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=61 x=146 y=55 width=38 height=24 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=75 x=60 y=0 width=46 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=77 x=0 y=57 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=88 x=0 y=112 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=120 x=0 y=167 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
